# groovy-constant-inlining-bug

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
precompiled-classes/: build.gradle
precompiled-classes/src/main/groovy/com/github/erdi/: PrecompiledClassWithClasspathDependentConstant.groovy
src/main/groovy/com/github/erdi/: ClassWithConstantReferencingPrecompiledConstant.groovy
src/test/groovy/com/github/erdi/: ConstantInliningSpec.groovy
